खाडीको कतारमा सन् २०२२ मा हुन लागेको वल्र्ड कपको पूर्वाधार निर्माणमा खटिएका नेपालीमाथिको श्रम शोषण र अमानवीय अरनखटनलाई लिएर बेलायतको प्रतिष्ठित 'द गार्जियन' पत्रिकाले प्रकाशनमा ल्याएको खोजमूलक समाचार अहिले देश-दुनियाँमा तरंग ल्याउने खुराक बनेको छ । 
तर दुनियाँ तरंगित पार्ने यो खुराक आफैंमा नयाँनौलो भने होइन ।
'द गार्जियन' को तथ्य-तथ्यांकका आधारमा सामाजिक सञ्जालमा छाएको 'अनौठो तरंग' ले पनि यो विषयलाई सही रूपमा बुझ्न नसकेको देखिएको छ । 
'खाडीमा नेपालीको यस्तो दुर्गति', 'कतार भनेको खुला जेल नै रहेछ', 'राजदूत मायाकुमारीले जे भनिन्- ठीक भनिन्', 'दासताको नांगो रूप' आदि विशेषण प्रयोग गर्दै अंग्रेजी अखबारमा आएको सामग्रीलाई वाहवाही गरिरहेका बेला धेरै जानकारले 'आफ्नो आङको धूलो' भने लुकाउन मात्रै चाहे । 
'म्यानपावर व्यवसायीको प्रभावमा श्रम मन्त्रालय' शीर्षकमा समाचार छापिएकै दिन कतारमा भइरहेको श्रम शोषणको विवरण आएको भए पनि यो समस्याको जडमा लुकेका हाम्रा म्यानपावर, व्यवसायी र एजेन्टहरूको अराजक 'नेटवर्क' का बारे भने कहींकतै र कसैले प्रश्न उठाएको पाइएन ।
'झूटा वाचाहरू' शीर्षकमा एम्नेस्टी इन्टरनेसनलले दुई वर्षअघि निकालेको वैदेशिक रोजगारी केन्दि्रत प्रतिवेदनमा अहिले 'द गार्जियन' मा आएजस्तै दुःखान्त श्रमका विवरणहरू समेटिएका थिए । 
त्यसमा श्रम स्वीकृतिदेखि करारनामासम्मको सपना र यथार्थलाई छरपस्ट बाहिर ल्याएकोमा म्यानपावर व्यवसायीले खुलेरै विरोध जनाएका थिए । 
पछिल्ला छ वर्षको आँकडा हेर्ने हो भने पनि खाडीका कतार, संयुक्त अरब, साउदी अरेबिया, बहराइन, कुवेत, ओमान र दक्षिण पूर्वी एसियाको मलेसियाबाट बर्सेनि झन्डै १ हजार नेपालीको 'अकालको शव' नेपाल फर्कने गरेको तथ्यांक आफैंमा नौलो होइन । 
विशेषतः खाडी मुलुकमा हुने गरेको 'सुत्दासुत्दैको मृत्यु' लाई हृदयाघात भन्ने गरिएको र यसमा पोस्टमार्टमसमेत नभइरहेको अवस्था सबैभन्दा बढी मृत्यु संख्याको गन्तीमा पर्ने गरेको छ ।
खाडी मुलुक वा अन्य कुनै रोजगारी गन्तव्यमा जाने श्रमिकको 'स्रोत मुलुक' -मुहान) का बारेमा कुनै चासो नराखी एकोहोरो गन्तव्य मुलुकका बारे गरिएको यसपालाको ध्यानाकर्षण आफैंमा नौलो छ । 
यो स्रोत मुलुकको समूहमा नेपाल मात्रै होइन, दक्षिण एसियाली भारत, श्रीलंका, पाकिस्तानसहितका मुलुक पर्छन् । 
हृदयाघात बेहोर्ने, जबर्जस्तीको श्रममा पर्ने र बँधुवा मजदुरको हैसियतमा काम गर्न बाध्य पारिएकामा नेपाली मात्रै होइन, यी दक्षिण एसियाली स्रोत मुलुकका अदक्ष/असाक्षर अन्य श्रमिक पनि उत्तिकै छन् । 
अर्कातिर सबै प्रकारका 'बाध्यकारी' कामको जालो बनाउनेमा खाडी मुलुकका सरकारहरूभन्दा अथवा त्यहाँको 'काफला' भन्दा बढी हाम्रा म्यानपावर व्यवसायी, तिनका एजेन्ट, उपएजेन्ट र बिचौलियाहरू छन् । 
नेपाली बिचौलियापछि एजेन्ट बनेर काम गर्ने भारतीय, बंगाली, इजिप्सियन वा श्रीलंकन 'मुदिर' (म्यानेजर) ले नेपाली श्रमिकलाई दिनु दुःख दिएका छन् । 
सही अर्थमा 'कपिल' (मालिक) रहेका अरबी मालिकलाई आफ्नो कम्पनीमा के-कस्ता श्रमिक छन्, कसको तलब कति छ, कसले के हैरानी पाइरहेको छ भन्नेसमेत थाहा भइरहेको हुन्न ।
'कतारमा नेपालीलाई दुःख दिने र नेपालीलाई बाध्यकारी श्रममा लैजानेमा नेपाली नै सबैभन्दा बढी छन्,' कतारका पूर्वराजदूत डा. सूर्यनाथ मिश्रको बुझाइ छ, 'कतारसहितका खाडी मुलुकले हाम्रा अदक्ष/अशिक्षित दाजुभाइलाई रोजगारीको अवसर दिएका छन्, तर यो अवसरको अपव्याख्या र दुरुपयोग नेपाली एजेन्ट (बिचौलिया) हरूले गरेका छन् ।' 
मिश्रले भनेझैं कुवेतमा रहेका हाउसमेडको बिचल्ली गराउनेमा कुवेतीभन्दा बढी नेपाली एजेन्ट र बिचौलिया नै देखिन्छन् । 
अहिले कुवेत दूतावासको सेल्टरमा बसेका झन्डै २ सय नेपाली चेलीबेटी (हाउसमेड) को बिचल्ली यथास्थिति सोध्ने हो भने यसमा उनीहरूलाई अलपत्र पार्ने १८० भन्दा बढी नेपाली एजेन्ट र बिचौलियाको नाम आउँछ । 
अझ नेपाली श्रमिकलाई नचाहिँदो सपना देखाएर 'सप्लाई' धन्दामा पुर्‍याउने ठूलाबडा नेपालीको संख्या खाडीमा गनिनसक्नु छ । 
खाडीमा नेपाली श्रमिकले बेहोर्ने दासताको जिम्मेवार यी 'ठूलाबडा नेपाली सप्लायर' पनि हुन् । 
भिसाबिना, औषधिबिना र सेवा-सुरक्षाबिना सप्लायरको होहोरीमा लागेर ज्यान गुमाउने भगौडाहरू पनि कतारसहितका खाडी मुलुकमा उत्तिकै छन् । 
यो गुह्यको छेउटुप्पो पनि 'द गार्जियन' ले पहिल्याउन सकेन ।
अर्कातिर कतारसहितका खाडी मुलुकमा रहेको 'काफला' (स्पोन्सरसिप सिस्टम) का बारे राष्ट्रसंघ, मानव अधिकारको जेनेभा मुख्यालय, युरोपेली नियोग वा अरू अन्तर्राष्ट्रिय निकायले कहिल्यै खुलेर बोल्न चाहेका छैनन् । 
अहिले कतारमा हुन लागेको विश्वकपको मुखेन्जी मानव अधिकार मुद्दालाई जोडेर यो 'काफला' पनि चर्चामा आउन थालेको हो । 
'न्यूयोर्कदेखि जेनेभासम्मका अधिकारवादीले नेपालमा बालश्रम, जबर्जस्ती श्रम, बँधुवा मजदुर, कमैया आदि रहेको भन्दै चर्को स्वरमा प्रश्न गरिरहन्छ,' परराष्ट्र मन्त्रालयमा युरोप महाशाखा हेर्ने एक अधिकारी भन्छन्, 'तर खाडी मुलुकहरूमा रहेको काफला र अरू मानव अधिकारका मुद्दामा कोही मुख फोर्न चाहँदैन, यो अनौठो कुरा हो ।' 
ती अधिकारीका अनुसार मानव अधिकारसम्बन्धी कुनै राष्ट्रसंघीय निकाय वा निजी संस्थाले पनि खाडी मुलुकमा पाइला हाल्न नसकिरहेका बेला 'नेपाल र नेपालीतिर फर्केर' सधैं गाली गरिरहनुको कुनै तुक छैन ।
कतारमा पुगेर कुनै कठिन श्रमको काम गरिरहेको एउटा तन्नेरी मध्यरातमा हृदयाघात भएर मरिरहेको यथार्थलाई स्थानीय चिकित्सकले 'मनोवैज्ञानिक कारण' भनेका छन् । 
नेपाली बिरामीको सेवामा जुटेका दोहास्थित एक चिकित्सकले 'म्यानपावरले बाँड्ने नचाहिँदो सपना र आश्वासनका कारण नेपालीहरू ऐंठनमा पर्ने गरेको र त्यही कारण हृदयाघात बेहोर्ने गरेको' अन्तर्वार्ता दिएका थिए । 
यो झूटा सपना र आश्वासनका कारक बनेका नेपाली म्यानपावर व्यवसायी र तिनका एजेन्टका बारेमा भने 'द गार्जियन' बेखबर बनेको देखिन्छ ।
नेपालले खाडीका बहराइन, कतार र यूएईसँग श्रम सम्झौता गरेको धेरै भइसकेको छ । अहिले कुवेतसँग पनि सम्झौता गर्ने क्रम अघि बढेको छ । 
तर यो सम्झौताले कति श्रमिकको रोकिएको तलब आयो, कसले सम्झौताअनुसारको काम पाए अथवा कतिले पाएनन्, कति नेपालीले भेडीगोठ वा मजरामा सास्तीको दिन काटिरहेका छन् भनेर खोजी गर्ने काम कहींकतै भएको छैन । 
न यी मुलुकमा रहेका कूटनीतिक नियोगहरूले श्रम सम्झौताको उपादेयता बुझाउन सकेका छन्, न 'खाडीमा पैसा फल्छ' भन्दै हाम फालेर त्यहाँ पुग्ने श्रमिकले सम्झौताका बुँदा पहिल्याउन सकेका छन् । 
यता श्रम मन्त्रालय र वैदेशिक रोजगार विभाग भनेका नेतृ सरिता गिरीदेखि नेता कुमार बेल्बासेसम्मका लागि 'थामिनसक्नुका जिम्मेवारी' बनेको हामी सबैले देखेकै हो । 
म्यानपावर व्यवसायीभित्र थोरै आचार र संहिताको कुरा गर्ने एसोसिएसनका अध्यक्ष बलबहादुर तामाङसमेत यतिखेर आफ्नै व्यवसायीको घेराबन्दीबाट कारबाहीमा परेको समाचारसमेत बाहिर आइसकेको छ ।
'द गार्जियन' को समाचार आधारमा टि्वट गरिरहेका बेला एउटा नेपाली राजदूतले 'यो म्यानपावर वा एजेन्टलाई उचित कारबाही गर्नु' भनी खाडी मुलुकबाट पठाएको सिफारिसको चाङ अहिले कहाँनेर अड्केको होला भनी खोजी हेर्नु श्रेयस्कर हुन्छ । 
विडम्बना के छ भने कारबाहीमा पर्न सक्ने सम्भावना भएका प्रतिनिधि पात्रहरूकै घर भाडा लिएर कि त वैदेशिक रोजगार प्रवर्द्धन बोर्ड बसेको अवस्था छ, यता वैदेशिक रोजगार विभाग पनि एक जना श्रम सहचारीकै घर भाडामा लिएर बसेको छ । 
'यो घर भाडा एउटा सामान्य विषय कदाचित होइन, यसले हाम्रो कामकारबाहीमा प्रभाव पार्न सक्ने विविध पक्षका बारेमा श्रम मन्त्रालय आफैंमा बेखबर छ,' विभागका एक कर्मचारी भन्छन् ।
कतारकी पूर्वराजदूत मायाकुमारी शर्माले 'कतारलाई खुला जेल' भनेको सन्दर्भ र 'द गार्जियन' पत्रिकाको आलेखलाई एकैसाथ जोडेर समानस्तरको मूल्यांकन गर्ने अनौठो स्थिति पनि सामुन्ने देखियो । 
कूटनीतिको 'क' नजान्ने र 'मलाई कतार होइन, बर्मा जान मन थियो' भन्दै कार्यकाल सुरु गर्न रुचाउने शर्माका निम्ति कतार-जिम्मेवारी सुरुकै दिनदेखि 'गरिबलाई हात्ती उपहार' झैं बनेको थियो । 
'म कतारका राजालाई भेट्न जाँदैछु, उहाँको सम्मानका लागि म बुर्का लगाएर जाउँ है भाइ' भनेर अबोध-इच्छा राख्ने मायाकुमारी ठाडो राजनीतिक रंगरोगनमा मात्रै रमाउने जोकोहीका निम्ति एउटा 'पाठ' हुन सक्छिन् । एउटा यस्तो पाठ जो चाहेर पनि भुल्न सकिन्न अथवा भुल्न मिल्दैन ।
समाजवादी चिन्तक प्रदीप गिरीले हालैको दिल्ली भ्रमणमा एउटा प्रवचन दिएका थिए- सुशासन र कुशासनबारे । 
'मुलुकमा कसरी शासन गर्ने भनेर थाहा पाउने हो भने तपाईंहरूले 'जंगे-गीता' (सम्पादक कमल दीक्षित) पढे हुन्छ तर यसो भन्दैमा जंगबहादुरको एकतन्त्रीय शासन ठीक हो भनेको होइन नि,' गिरीको भनाइ थियो । 
अहिले पूर्वराजदूत मायाकुमारीले बोलेको 'कतार खुला जेल नै हो' भनेको सन्दर्भ पनि त्यही 'जंगे गीता पढ्नु' भनेजस्तै उदाहरण मात्रै हो । त्यो पनि जिब्रो चिप्लिएर बनिएको 'खुला जेल' को सही उदाहरण । 
'जंगे गीता' का आधारमा जंगबहादुरलाई महान् भन्नु र 'खुला जेल' भनेका आधारमा मायाकुमारीलाई साहसी राजदूत भन्नु उस्तैउस्तै कुरा हो । 