A recent investigative article by The Guardian on the abuse and exploitation of Nepali migrant labourers preparing Qatar for the 2020 World Cup has generated a media frenzy.
But the issue that prompted such fury doesn’t really reveal anything new.
The strange wave of rage in social media, fuelled by The Guardian’s facts and statistics, fails to comprehend the core issue.
While such descriptive phrases as “Nepalis [in the Gulf] living in deplorable conditions”, “Qatar indeed is an open jail [for Nepalis]”, “Ambassador Maya Kumari spoke the truth”, and “The ugly face of modern day slavery” were being used in English newspapers to general acclaim, many experts found it in their interest to sweep some of the more delicate issues under the carpet.
On the same day The Guardian published its investigation on labour exploitation, a Nepali newspaper carried a piece titled “Labour Ministry in the grip of manpower lobby”. No one, nowhere, raised a single question about the notorious nexus of manpower companies and agents – something that is at the heart of the problem.
An Amnesty International report on overseas employment published two years ago, titled “False Promises”, documented many grievous cases of labour abuse not dissimilar to those included in The Guardian article.
The report exposed the disconnect between what labourers were promised and what actually happened, from labour consent to job contracts. Manpower companies publicly protested against the report.
Over the last six years, statistics indicate that the corpses of almost 1000 Nepali labour migrants are sent back every year from Qatar, the UAE, Saudi Arabia, Bahrain, Kuwait and Oman in the Gulf; and from Malaysia in Southeast Asia. This is not a new phenomenon. These are not new statistics.
The majority of such “sleeping deaths” are officially classed as “heart attacks”. Post-mortems are rarely carried out.
The highlighting of the situation in a destination country without any understanding of, or inquiry into, the real issues in the workers’ country of origin is new in itself.
Other South Asian countries like India, Sri Lanka and Pakistan are also “countries of origin” for the kind of migrant labour in question.
A large number of unskilled and illiterate workers from these South Asian countries face similar burdens of “heart attack” deaths, and forced and bonded labour.
The fact is, our manpower companies, their agents, and brokers and middlemen are more responsible for creating this trap of forced labour than the governments in Gulf countries or their kafala (sponsorship system).
Then it’s the mudir – usually Indian, Bangladeshi, Egyptian or Sri Lankan managers – who exploit the workers further.
In fact, the Arab kafil (owners) are not even aware of how much money the workers get paid, or the conditions they work under.
“The majority of the people involved in the exploitation of Nepali workers and leading them to forced labour in Qatar are actually Nepalis themselves,” according to Nepal’s former ambassador to Qatar, Dr. Surya Nath Mishra. “Gulf countries have provided Nepal’s unskilled labour force with an opportunity for employment, but the manpower agents have completely misused, and misrepresented the opportunity.” 
The condition of stranded Nepali housemaids in Kuwait seems to validate Mishra’s assertion.
There are about 200 housemaids currently taking shelter in the Nepali Embassy in Kuwait, and 180 Nepali manpower agents and middlemen are known to be responsible for their condition.
A significant number of well-to-do Nepalis in Gulf countries are also involved in making false promises to workers and luring them into illicit “supply jobs”.
This group of more educated and privileged “Nepali suppliers” in the Gulf is also responsible for the enslavement of many fellow Nepalis.
There are also groups of people involved in trafficking workers and forcing them to work without visas, legal documents, healthcare or any basic services in Gulf countries, including Qatar.
The Guardian article did not even identify the tip of the iceberg in this regard.
Meanwhile, the United Nations, the Office of the United Nations High Commissioner for Human Rights, the European Commission and other international agencies have all chosen to remain silent on the kafala system prevalent in Gulf countries.
It is only in recent times, in the context of the 2022 World Cup to be held in the Qatari capital, that kafala has finally garnered some international interest amidst concerns about human rights abuses.
“Human rights activists from New York to Geneva are so quick to voice concerns against the incidence of forced and bonded labour like the kamaiya system in Nepal,” a Nepali foreign ministry official in charge of the European section complained, “but the strange thing is no one is keen to speak up against numerous human rights issues including the kafala system in the Gulf countries.” 
The official finds that at a time when UN and private organizations can’t even set foot in the Gulf, “looking to Nepal and Nepalis” and scolding them makes no sense.
If a young worker in Qatar dies of a heart attack in the middle of the night while he is working in tough conditions, local medical officers attribute the death to “psychological causes”.
A Nepali physician who provides healthcare to Nepali workers in Doha confirmed in a recent interview that many Nepali workers manifested high degrees of stress. He explained that most cases of heart attacks were caused by such stress, which was a result of the “false hopes and dreams” peddled to innocent workers by manpower companies.
The Guardian article seems clueless on the chronic deception and victimization of workers by Nepali manpower companies and their agents.
It has been many years since Nepal signed labour treaties with the Gulf countries of Bahrain, Qatar and the UAE. Negotiations with Kuwait are ongoing for a similar treaty.
But there has been little interest in assessing if these treaties have had any meaningful impact on regular payments and enforcement of the terms in labour contracts, and whether there has been any monitoring of difficulties faced by Nepalis working as farmers and herders in the Gulf.
Neither have the Nepali diplomatic missions in these countries been able to disseminate the usefulness of labour treaties to the workers, nor have the workers who believe that “money grows in the Gulf” come to understand their own rights and privileges.
In the last few years we have seen how the Labour Ministry and the Department of Foreign Employment have become “an unbearable responsibility” for leaders such Sarita Giri and Kumar Belbase.
There is even news that the President of the Nepal Association of Foreign Employment Agencies Bal Bahadur Tamang, known for his stance on stricter guidelines and fair practices, is facing internal “departmental action”.
It might be worth inquiring about the whereabouts of the file sent by a Nepali Ambassador in the Gulf, in the aftermath of The Guardian article, asking the government to “take immediate action against specific manpower companies and agents”.
But the irony here is that both the Foreign Employment Promotion Board and the Department of Foreign Employment work from houses rented from agents who could be potentially facing action.
“This issue of whose house we are renting is no small matter, but the Labour Ministry itself does not seem to understand how this might be affecting our work,” an official at the Department conceded.
There was also the odd conflation of the comment made by Maya Kumari Sharma, Nepal’s former Ambassador to Qatar, with the findings of The Guardian.
Sharma, with zero experience as a diplomat, dubbed Qatar “an open jail [for Nepali workers]” and announced at the beginning of her assignment that she had “wanted to go to Burma instead of Qatar.” 
For Sharma, who expressed the ignorant notion that she should probably wear a burka to go meet the ‘King of Qatar’ to "show him some respect”, the ambassadorship was like the “gift of an elephant for a poor man”. Maya Sharma’s experience should serve an unforgettable lesson to those who do not see beyond their narrow political interests.
Socialist thinker Pradip Giri was recently in New Delhi to deliver a lecture on “Good and Bad Governance”.
“Not to condone a dictatorship, but if you want to understand the art of statesmanship, you should read Jangey-Gita (edited by Kamal Dixit),” Giri remarked.
Maya Sharma’s “open jail” comment is not dissimilar to the comment on Jangey-Gita. The truth behind her comment was an accident.
Maya Kumari is our “brave ambassador” in the same way Jung Bahadur is our “great statesman”.